#main-grid-container {
    display: grid;   
    grid-template-rows: 60px 1fr 60px;
}

#header,#footer{
    background-color: grey;
}

#content-grid {   
    min-height: calc(100vh - 120px);
    max-width:100vw;
    display: grid;
    grid-template-columns: 3fr 5px 1fr;
}

#carousel {
   background-color: rgb(224, 224, 224);
}

#map {
    background-color: rgb(255, 255, 255);
 }

.gutter-col {
    grid-row: 1/-1;
    cursor: col-resize;
    background: linear-gradient(45deg, #c4c4c4 10%,transparent 10%,transparent 90%,#c4c4c4 90%),linear-gradient(135deg, transparent 40%, #c4c4c480 40%, #c4c4c480 60%, transparent 0),linear-gradient(45deg, transparent 40%, #c4c4c4 40%, #c4c4c4 60%, transparent 0);
        background-size: 1em 1em;
        background-color: #ffffff;
        opacity: 0.9
}

.gutter-col-1 {
    grid-column: 2;
    /* display img center of a div */
    display: flex;
    align-items: center;
    justify-content: center;
     /* display img center of a div */
}

.gutter-col-1 > * {
    font-size: 30px;
    color: rgba(255,255,255, 0.2)    
}
